ax,ay=input().strip().split(" ")
bx,by=input().strip().split(" ")
cx,cy=input().strip().split(" ")
dx,dy=input().strip().split(" ")
ax,ay,bx,by,cx,cy,dx,dy=int(ax),int(ay),int(bx),int(by),int(cx),int(cy),int(dx),int(dy)
flag,flag1=0,0
if((((bx<=ax and by<=cx)or(bx>=cx and bx>=ax)) and((by<=ay and by<=cy) or(by>=ay and by>=cy))) and(((dx<=ax and dx<=cx)or(dx>=cx and dx>=ax)) and((dy<=ay and dy<=cy) or(dy>=ay and dy>=cy)))):
    flag=1
if((((ax<=bx and ax<=dx)or(ax>=bx and ax>=dx)) and((ay<=by and ay<=dy)or(ay>=by and ay>=dy))) and(((cx<=bx and cx<=dx)or(cx>=bx and cx>=dx)) and((cy<=by and by<=dy)or(cy>=by and cy>=dy)))):
    flag1=1
if flag==1 and flag1==1:
    print("no")
else:
    print("yes")
